# task.scheduler

./: CreateSwitchesDb.sql  README.md  TaskScheduler.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SchedulerApi/: Program.cs  SchedulerApi.csproj  Startup.cs
SchedulerApi/ApiClients/: SwitchesApiClient.cs
SchedulerApi/Controllers/: SchedulerController.cs
SchedulerApi/Properties/: launchSettings.json
SwitchesApi/: Dockerfile  Startup.cs  SwitchesApi.csproj
SwitchesApi/Controllers/: SwitchesController.cs
SwitchesApi/Properties/: launchSettings.json
